
#Calculator
def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Invalid operation."
while True:
    print("\n Calculator")
    print("Select operation:")
    print("1.+")
    print("2.-")
    print("3.*")
    print("4./")
    print("5. Exit")

    choice = input("Enter choice (1 to 5): ")

    if choice == '5':
        print("Exiting calculator")
        break

    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == '1':
        print("Result:", add(num1, num2))
    elif choice == '2':
        print("Result:", subtract(num1, num2))
    elif choice == '3':
        print("Result:", multiply(num1, num2))
    elif choice == '4':
        print("Result:", divide(num1, num2))
    else:
        print("Invalid input!")
